{
  "name": "",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test; karma start --single-run"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "config.json": "^0.0.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.2.2",
    "gulp-flatten": "^0.4.0",
    "gulp-image": "^6.2.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-print": "^5.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "minimatch": "^3.0.4"
  },
  "version": "1.0.0",
  "description": "A small project containing barebones code for building a web project",
  "main": "index.js",
  "repository": "",
  "author": [],
  "license": ""
}
